# Copy from .env.local on the Vercel dashboard

POSTGRES_URL=DATABASE_URL=postgresql://postgres:1234567890@localhost:5432/my_db
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=1234567890
POSTGRES_DATABASE=my_db

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth